spring.application.name=finance

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/financial-management
spring.datasource.username=postgres
spring.datasource.password=bergaminibd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
